SECRET_KEY=django-insecure-#h$7fh!qdbzeh4k03a)q+_cg-9-26=o#_h2qqkv24dz9b8ub1i
STRIPE_PUBLIC_KEY=pk_test_51LYs3XCoHzv7Pc1geLzZcTn0PViQo3akFY34htiKuhTeMQ9oZlvukb0dLRNzi7UhUAFO4lcp4K9LIgOK3gaPFiez00Gr5JM0E5
STRIPE_SECRET_KEY=sk_test_51LYs3XCoHzv7Pc1gCHYkkpDKcXryAk9id6mM40G56hxj5yrBombrir6rsCnMYF2hSkW1goU4HWMrGafUwlbakkfR00G2i0GHF8
STRIPE_WEBHOOK_SECRET=whsec_8079c79a4c6204971f533221d97f43df7150bfdb725850cb1ad89d5850140f10
EMAIL_HOST_USER=dontreplyshikoh@gmail.com
EMAIL_HOST_PASSWORD=ociubpkkikniwlnt
